<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: eventListener</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: eventListener</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a>~</span>eventListener</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="eventListener"><span class="type-signature"></span>new eventListener<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event listeners used by EasyRTC. Many of these can be overridden using server options. The interfaces should be used as a guide for creating new listeners.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".onAuthenticate"><span class="type-signature">(static) </span>onAuthenticate<span class="signature">(socket, easyrtcid, appName, username<span class="signature-attributes">nullable</span>, credential<span class="signature-attributes">nullable</span>, easyrtcAuthMessage, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "authenticate". This event is called as part of the authentication process. To deny authentication, call the next() with an Error. By default everyone gets in!
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Socket.io socket object. References the individual connection socket.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>easyrtcid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Unique identifier for an EasyRTC connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>appName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Application name which uniquely identifies it on the server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Username to assign to the connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>credential</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Credential for the connection. Can be any JSONable object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>easyrtcAuthMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Message object containing the complete authentication message sent by the connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onAuthenticated"><span class="type-signature">(static) </span>onAuthenticated<span class="signature">(connectionObj, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "authenticated". This event is called after a connection is authenticated and the connection object is generated and requested rooms are joined. Call next(err) to continue the connection procedure.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onConnection"><span class="type-signature">(static) </span>onConnection<span class="signature">(socket, easyrtcid, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "connection". This event is called when socket.io accepts a new connection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Socket.io socket object. References the individual connection socket.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>easyrtcid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique identifier for an EasyRTC connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onDisconnect"><span class="type-signature">(static) </span>onDisconnect<span class="signature">(connectionObj, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "disconnect". This event is called when socket.io detects a disconnection. Disconnections can occur due to either side purposefully dropping a connection, network disconnection, or time out.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEasyrtcAuth"><span class="type-signature">(static) </span>onEasyrtcAuth<span class="signature">(socket, easyrtcid, msg, socketCallback, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "easyrtcAuth". This event is fired when an incoming 'easyrtcAuth' message is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Socket.io socket object. References the individual connection socket.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>easyrtcid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique identifier for an EasyRTC connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Message object which contains the full message from a client; this can include the standard msgType and msgData fields.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback to call upon completion. Delivers parameter (err, connectionObj).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEasyrtcCmd"><span class="type-signature">(static) </span>onEasyrtcCmd<span class="signature">(connectionObj, msg, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "easyrtcCmd". This event is fired when an incoming 'easyrtcCmd' message is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Message object which contains the full message from a client; this can include the standard msgType and msgData fields.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEasyrtcMsg"><span class="type-signature">(static) </span>onEasyrtcMsg<span class="signature">(connectionObj, msg, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "easyrtcMsg". This event is fired when an incoming 'easyrtcMsg' message is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Message object which contains the full message from a client; this can include the standard msgType and msgData fields.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line588">line 588</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEmitEasyrtcCmd"><span class="type-signature">(static) </span>onEmitEasyrtcCmd<span class="signature">(connectionObj, msgType, msg, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "emitEasyrtcCmd". This event is fired when the server should emit an EasyRTC command to a client.

The easyrtcid and serverTime fields will be added to the msg automatically.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgType</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message type of the message.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Message object which contains the full message to a client; this can include the standard msgData field.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line838">line 838</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEmitEasyrtcMsg"><span class="type-signature">(static) </span>onEmitEasyrtcMsg<span class="signature">(connectionObj, msgType, msg, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "emitEasyrtcMsg". This event is fired when the server should emit an EasyRTC message to a client.

The easyrtcid and serverTime fields will be added to the msg automatically.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgType</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message type of the message.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Message object which contains the full message to a client; this can include the standard msgData field.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line892">line 892</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEmitError"><span class="type-signature">(static) </span>onEmitError<span class="signature">(connectionObj, errorCode, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "emitError". This event is fired when the server should emit an EasyRTC error to a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">EasyRTC error code associated with an error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line944">line 944</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEmitReturnAck"><span class="type-signature">(static) </span>onEmitReturnAck<span class="signature">(connectionObj, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "emitReturnAck". This event is fired when the server should return an Ack to a client via an acknowledgment message.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line966">line 966</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEmitReturnError"><span class="type-signature">(static) </span>onEmitReturnError<span class="signature">(connectionObj, socketCallback, errorCode, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "emitReturnError". This event is fired when the server should return an Error to a client via an acknowledgment message.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">EasyRTC error code associated with an error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line998">line 998</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onEmitReturnToken"><span class="type-signature">(static) </span>onEmitReturnToken<span class="signature">(connectionObj, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "emitReturnToken". This event is fired when the server should return a token to a client via an acknowledgment message.

This is done after a client has been authenticated and the connection has been established.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1030">line 1030</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onGetIceConfig"><span class="type-signature">(static) </span>onGetIceConfig<span class="signature">(connectionObj, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "getIceConfig". Returns an ICE configuration object to the callback.

The ICE configuration object will hold the array of STUN and TURN servers the connection should use when forming a peer connection. This default listener uses the "appIceServers" configuration option at the application level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback of form (err, iceConfigArray)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1492">line 1492</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onLog"><span class="type-signature">(static) </span>onLog<span class="signature">(level, logText, logFields<span class="signature-attributes">opt, nullable</span>, next<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "log". This event is fired when ever a loggable item is observed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Log severity level. Can be ("debug"|"info"|"warning"|"error")</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logText</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Text for log.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logFields</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Simple JSON object which contains extra fields to be logged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1135">line 1135</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onMsgTypeGetIceConfig"><span class="type-signature">(static) </span>onMsgTypeGetIceConfig<span class="signature">(connectionObj, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "msgTypeGetIceConfig". This event is fired when an easyrtcCmd message with msgType of "getIceConfig" is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1323">line 1323</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onMsgTypeGetRoomList"><span class="type-signature">(static) </span>onMsgTypeGetRoomList<span class="signature">(connectionObj, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "msgTypeGetRoomList". This event is fired when an easyrtcCmd message with msgType of "getRoomList" is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1358">line 1358</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onMsgTypeRoomJoin"><span class="type-signature">(static) </span>onMsgTypeRoomJoin<span class="signature">(connectionObj, rooms, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "msgTypeRoomJoin". This event is fired when an easyrtcCmd message with msgType of "roomJoin" is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rooms</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A room object containing a map of room names and room parameters.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1199">line 1199</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onMsgTypeRoomLeave"><span class="type-signature">(static) </span>onMsgTypeRoomLeave<span class="signature">(connectionObj, rooms, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "msgTypeRoomLeave". This event is fired when an easyrtcCmd message with msgType of "roomLeave" is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rooms</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A room object containing a map of room names.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1279">line 1279</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onMsgTypeSetPresence"><span class="type-signature">(static) </span>onMsgTypeSetPresence<span class="signature">(connectionObj, presenceObj, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "msgTypeSetPresence". This event is fired when an easyrtcCmd message with msgType of "setPresence" is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>presenceObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Presence object which contains all the fields for setting a presence for a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1396">line 1396</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onMsgTypeSetRoomApiField"><span class="type-signature">(static) </span>onMsgTypeSetRoomApiField<span class="signature">(connectionObj, roomApiFieldObj, socketCallback, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "msgTypeSetRoomApiField". This event is fired when an easyrtcCmd message with msgType of "setRoomApiField" is received from a client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roomApiFieldObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Api Field object which contains all the fields for setting a presence for a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socketCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Socket.io callback function which delivers a response to a socket. Expects a single parameter (msg).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1441">line 1441</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onRoomCreate"><span class="type-signature">(static) </span>onRoomCreate<span class="signature">(appObj, creatorConnectionObj<span class="signature-attributes">nullable</span>, roomName, roomOptions<span class="signature-attributes">nullable</span>, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "roomCreate". Creates a room attached to an application with a specified room name. The optional creatorConnectionObj is provided to provide context; joining the room is done separately. If successful, the callback returns a roomObj.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>appObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">EasyRTC application object. Contains methods used for identifying and managing an application.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>creatorConnectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">EasyRTC connection object belonging to the creator of the room. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roomName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Room name which uniquely identifies a room within an EasyRTC application.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roomOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Sets room level options. May be null or map of key/value pairs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Callback of form (err, roomObj)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1507">line 1507</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onRoomJoin"><span class="type-signature">(static) </span>onRoomJoin<span class="signature">(connectionObj, roomName, roomParameter<span class="signature-attributes">nullable</span>, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "roomJoin". Joins a connection to a a specified room. If successful, the callback will return a connectionRoomObj.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roomName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Room name which uniquely identifies a room within an EasyRTC application.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roomParameter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">A map(dictionary) object with key/value pairs. The values can be any JSONable object. This field is not currently looked at by EasyRTC, however it is available for custom server applications. May be used for room options or authentication needs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Callback of form (err, connectionRoomObj)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1521">line 1521</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onRoomLeave"><span class="type-signature">(static) </span>onRoomLeave<span class="signature">(connectionObj, roomName, next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "roomLeave". Run upon a connection leaving a room.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">EasyRTC connection object. Contains methods used for identifying and managing a connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roomName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Room name which uniquely identifies a room within an EasyRTC application.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1551">line 1551</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onShutdown"><span class="type-signature">(static) </span>onShutdown<span class="signature">(next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "shutdown". This event is fired when the server is being shutdown.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1576">line 1576</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".onStartup"><span class="type-signature">(static) </span>onStartup<span class="signature">(next)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Default listener for event "startup". This event initializes EasyRTC server so it is ready for connections.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">nextCallback</span>


            
            </td>

            

            

            <td class="description last">A success callback of form next(err).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="easyrtc_default_event_listeners.js.html">easyrtc_default_event_listeners.js</a>, <a href="easyrtc_default_event_listeners.js.html#line1587">line 1587</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li><li><a href="module-easyrtc_default_options.html">easyrtc_default_options</a></li><li><a href="module-easyrtc_private_obj.html">easyrtc_private_obj</a></li><li><a href="module-easyrtc_public_obj.html">easyrtc_public_obj</a></li><li><a href="module-easyrtc_util.html">easyrtc_util</a></li><li><a href="module-general_util.html">general_util</a></li></ul><h3>Classes</h3><ul><li><a href="module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li><li><a href="module-easyrtc_public_obj-pub.html">pub</a></li><li><a href="module-easyrtc_public_obj-pub.events.html">events</a></li><li><a href="module-easyrtc_public_obj-pub.util.html">util</a></li><li><a href="module-easyrtc_util-eu.html">eu</a></li><li><a href="module-general_util-g.html">g</a></li><li><a href="pub.appObj.html">appObj</a></li><li><a href="pub.appObj.connectionObj.html">connectionObj</a></li><li><a href="pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li><li><a href="pub.appObj.roomObj.html">roomObj</a></li><li><a href="pub.appObj.sessionObj.html">sessionObj</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Wed Oct 12 2016 08:54:51 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>